{
  "name": "blank-template",
  "version": "1.0.1",
  "main": "dist/index.js",
  "repository": "git@bitbucket.org:siim_liimand/blank-template.git",
  "author": "Siim Liimand <siim.liimand@gmail.com>",
  "license": "MIT",
  "scripts": {
    "check-types": "tsc -p tsconfig.json",
    "eslint": "eslint . --ext ts,tsx --fix",
    "lint": "yarn run eslint && yarn run check-types",
    "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
    "prepush": "npm version patch",
    "push": "git push --follow-tags",
    "postpush": "npm publish --access public"
  },
  "dependencies": {
    "preact": "10.5.14"
  },
  "devDependencies": {
    "@testing-library/preact": "2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.24.2",
    "prettier": "^2.4.1",
    "tscpaths": "^0.0.9",
    "tslib": "2.3.1",
    "typescript": "4.4.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,json}": [
      "prettier --write",
      "eslint . --ext ts,tsx --fix",
      "tsc -p tsconfig.json"
    ]
  }
}
